{
  "EdiOptions": {
    "SerialKey": "",
    "FolderPath": "C:\\Users\\fsr-admin\\source\\repos\\ef-poc-2025\\johnny_booth\\samples",
    "ContinueOnError": "true"
  },

  "ConnectionStrings": {
    "EdiDb": "Server=DataOPS;Database=EdiDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
