{
  "EdiOptions": {
    "SerialKey": "",
    "FolderPath": "",
    "ContinueOnError": "true"
  },

  "ConnectionStrings": {
    "EdiDb": "Server=DataOPS;Database=EdiDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "S3Options": {
    "ServiceURL": "https://localhost:7008/api/files",
    "ForcePathStyle": true,
    "BucketName": "edibucket",
    "AccessKey": "local_access_key",
    "SecretKey": "local_secret_key",
    "Region": "us-east-1"
  }
}
