{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../EDIEntities.db"
  },
  "Serilog": {
  "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
  "MinimumLevel": "Information",
  "WriteTo": [
    { "Name": "Console" },
    {
      "Name": "File",
      "Args": {
        "path": "../../../Logs/log-.txt",
        "rollingInterval": "Day",
        "retainedFileCountLimit": 30
      }
    }
  ]
},
  "TestFilesPath": "../../../../../samples/ClaimPayment.edi",
  "EdiFabricLicenseKey": "ebf6a2673296406b822b11d47d25e0f6",
  "EditFabricBckpKey": "",
  "S3Configuration": {
    "ServiceUrl": "http://localhost:4566",
    "Bucket": "test-bucket",
    "s3AccessKeyId": "fake-access-key",
    "s3SecretAccessKey": "fake-secret-key"
  },
  "IsS3Mode": "True",
  "SNIPValidationLevel": "3"
}