{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=EdiIngestionDB;Integrated Security=True; TrustServerCertificate=True;"
  },
  "LocalFileFolder": "samples\\",
  "EdiFabricSerialKey": "c417cb9dd9d54297a55c032a74c87996"
}
